
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <link rel="icon" href="imagen/damar.jpg" type="image/x-icon">
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            text-align: center;
            padding: 15px;
            background-color: #444;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding: 10px;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #555;
            padding: 12px;
            border-radius: 5px;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .content img {
            width: 300px;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>

 
    <header>
        <h1>PARA MAS INFORMACION DEJAMOS NUESTRAS REDES SOCIALES Y DIRECCION DE NUESTRO LOCAL SI DESEAN ACERCARSE</h1>
        <h1>INSTAGRAM:ASESORES30_21,FACEBOOK: ASESORES MOTO COLOMBIA.</h1>
        <P>DIRECCION:Cra 5 #15- 43, Neiva, Huila</P>
        <ul>
            <a href="https://web.facebook.com/hondacolombia?locale=es_LA"><img src="imagen/facebook3.png" alt=""height"50" width="50"></a>
        </ul>
        <a href="https://www.instagram.com/hondamotoscol?igsh=NWFueXBidjA1NWYz"><img src="imagen/intagram2.png" alt=""height"50" width="50"></a>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="sobremi.html">Sobre Mí</a>
        <a href="proyectos.html">Proyectos</a>
        <a href="contacto.html">Contacto</a>
    </nav>


    <div class="content">
        <h2>Explora distintas marcas de motocicletas de alta y baja gama en esta pagina</h2>
        <p>EL CONTENIDO DE ESTA PAGINA SE TRATA UNICA Y EXCLUSIVAMENTE DE MOTOCICLETAS.</p>


        <img src="imagen/roja.jpg" alt="Descripción de la imagen del dinero">
        <img src="imagen/off-road.webp" alt="">
        <img src="imagen/GSXR1000.jpg" alt="">
        <img src="imagen/_motos_25_millones.webp" alt="">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15938.395655169827!2d-75.2943536!3d2.9310214!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3b7551ac0f92c5%3A0x7eb83e77d37c1a78!2sHonda%20Motos%20Neiva!5e0!3m2!1ses-419!2sco!4v1727920246554!5m2!1ses-419!2sco" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>


    <footer>
        <p>&copy; 2024 Mi Página Web | Todos los derechos reservados.</p>
    </footer>

</body>
</html>