<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <link rel="icon" href="imagen/damar.jpg" type="image/x-icon">
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            text-align: center;
            padding: 15px;
            background-color: #444;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding: 10px;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #555;
            padding: 12px;
            border-radius: 5px;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .content img {
            width: 300px;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>

 
    <header>
        <h1>Bienvenido a La pagina numero uno del pais que te ayudara a escoger la mejor moto para ti</h1>
        <p>esta pagina es para mostrar las mejores motos del mercado colombiano y la cual tu prefieres y se acomode a tu presupuesto.</p>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="sobremi.html">Sobre Mí</a>
        <a href="proyectos.html">Proyectos</a>
        <a href="contacto.html">Contacto</a>
    </nav>


    <div class="content">
        <h2>Explora distintas marcas de motocicletas de alta y baja gama en esta pagina</h2>
        <p>EL CONTENIDO DE ESTA PAGINA SE TRATA UNICA Y EXCLUSIVAMENTE DE MOTOCICLETAS.</p>


        <img src="imagen/kawasakininja2023.webp" alt="Descripción de la imagen del dinero">
        <img src="imagen/bmw10000.webp" alt="">
        <img src="imagen/Suzuki-Hayabusa_.jpg" alt="">
    </div>


    <footer>
        <p>&copy; 2024 Mi Página Web | Todos los derechos reservados.</p>
    </footer>

</body>
</html>