<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <link rel="icon" href="imagen/damar.jpg" type="image/x-icon">
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            text-align: center;
            padding: 15px;
            background-color: #444;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding: 10px;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #555;
            padding: 12px;
            border-radius: 5px;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .content img {
            width: 300px;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>

 
    <header>
        <h1>¡hola! mucho gusto soy julian suarez el director de la pagina, dejame presentarme soy un joven de 19 años, actualmente me encuentro cursando un tecnico en el politecico americano, tengo un titulo de tecnologo en mecatronica y tengo un amplio conocimiento de motocicletas por eso decidi crear esta pagina para asesorarte a escoger la mejor moto para ti a si que si nesecitas de mi asesoria personal te dejare mi contacto en la opcion de contacto a ese numero podras comunicarte conmigo.</p>
            <p></p>
        </header>


    <nav>
        <a href="index.html">Inicio</a>
        <a href="sobremi.html">Sobre Mí</a>
        <a href="proyectos.html">Proyectos</a>
        <a href="contacto.html">Contacto</a>
    </nav>


    <div class="content">
        <h2>Explora distintas marcas de motocicletas de alta y baja gama en esta pagina</h2>
        <p>EL CONTENIDO DE ESTA PAGINA SE TRATA UNICA Y EXCLUSIVAMENTE DE MOTOCICLETAS.</p>


        <img src="imagen/XR150L_HondaMotos.webp" alt="Descripción de la imagen del dinero">
        <img src="imagen/ktm390.jpg" alt="">
        
       
        
    </div>


    <footer>
        <p>&copy; 2024 Mi Página Web | Todos los derechos reservados.</p>
    </footer>

</body>
</html>